{
  "name": "28_node",
  "version": "1.0.0",
  "description": "none",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node --watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "JS"
  ],
  "author": "Tomas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
